# travel

./: .env.example  .gitattributes  .gitignore  docker-compose.yml
deploy/: .env.example  README.md  (+1 more)
springboot/: .dockerignore  ALIPAY_CONFIG_GUIDE.md  Dockerfile  pom.xml
springboot/sql/: frequent_traveler.sql  home_recommend.sql
springboot/src/main/java/org/example/springboot/: SpringbootApplication.java
springboot/src/main/java/org/example/springboot/DTO/: AdminPermissionUpdateDTO.java  AlipayConfigDTO.java  AliyunSmsConfigDTO.java  AuthConfigTestRequestDTO.java  AuthConfigTestResultDTO.java  ContentModerationConfigDTO.java  EmailBindCodeDTO.java  EmailBindConfirmDTO.java  EmailMessageDTO.java  EmailSmtpConfigDTO.java  ForgotPasswordDTO.java  GeetestConfigDTO.java  GeetestVerifyDTO.java  HomeRecommendDTO.java  OrderMessageDTO.java  PaymentConfigDTO.java  PhoneChangeCodeDTO.java  PhoneChangeConfirmDTO.java  PhoneCodeLoginDTO.java  PhonePasswordLoginDTO.java  PhoneRegisterDTO.java  ReviewRequestDTO.java  SiteAccessConfigDTO.java  SiteAssetConfigDTO.java  SiteFooterConfigDTO.java  SmsCodeRequestDTO.java  TourDetailDTO.java  TourOrderCreateDTO.java  UserPasswordUpdateDTO.java
springboot/src/main/java/org/example/springboot/annotation/: OperationLog.java
springboot/src/main/java/org/example/springboot/aspect/: LogAspect.java  OperationLogAspect.java  RedisCacheAspect.java
springboot/src/main/java/org/example/springboot/common/: LogType.java
springboot/src/main/java/org/example/springboot/config/: AccommodationReviewSchemaInitializer.java  AdminGovernanceSchemaInitializer.java  AdminPermissionInterceptor.java  AuthProviderConfigSchemaInitializer.java  CarouselSchemaInitializer.java  ContentMetadataSchemaInitializer.java  CorsConfig.java  CouponSchemaInitializer.java  JacksonConfig.java  JwtInterceptor.java  Knife4jConfig.java  MyInterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  ScenicSpotSchemaInitializer.java  SecurityConfig.java  SensitiveWordSchemaInitializer.java  SiteNotificationSchemaInitializer.java  SuperAdminBootstrap.java  SysOperationLogSchemaInitializer.java  TourCollectionSchemaInitializer.java  TourDestinationSchemaInitializer.java  TourSchemaInitializer.java  UserAuthSchemaInitializer.java  WebConfig.java
springboot/src/main/java/org/example/springboot/controller/: AccommodationController.java  AccommodationReviewController.java  AdminGovernanceController.java  AuthConfigController.java  AuthController.java  CarouselController.java  CollectionController.java  CommentController.java  CouponController.java  FileController.java  FrequentTravelerController.java  LogController.java  MonitorController.java  PageContentConfigController.java  PaymentConfigController.java  RedisTestController.java  ReviewController.java  ScenicCategoryController.java  ScenicCollectionController.java  ScenicSpotController.java  ScenicTagController.java  SensitiveWordController.java  SeoController.java  SiteAccessConfigController.java  SiteAssetConfigController.java  SiteFooterConfigController.java  SiteNotificationController.java  SysLogController.java  TourCollectionController.java  TourController.java  TourDetailController.java  TourHotelController.java  TourOrderController.java  TourOrderPayController.java  TravelGuideController.java  TravelerController.java  UserController.java
springboot/src/main/java/org/example/springboot/entity/: AccommodationReview.java  AdminPermission.java  AuthProviderConfig.java  BackupLog.java  BatchPackage.java  BehaviorLog.java  Carousel.java  Comment.java  ContentModerationConfig.java  Coupon.java  CouponUser.java  FrequentTraveler.java  HomeRecommend.java  LoginLog.java  PaymentConfig.java  ReviewLog.java  ScenicSpot.java  ScenicSpotTag.java  ScenicTag.java  SensitiveLog.java  SensitiveWord.java  SiteNotification.java  SysLog.java  SysOperationLog.java  Tour.java  TourBatch.java  TourCollection.java  TourHotel.java  TourOrder.java  TourPackage.java  TravelGuide.java  Traveler.java  User.java
springboot/src/main/java/org/example/springboot/enumClass/: FileType.java
springboot/src/main/java/org/example/springboot/exception/: GlobalExceptionHandler.java  ServiceException.java
springboot/src/main/java/org/example/springboot/filter/: RequestTraceFilter.java
springboot/src/main/resources/: application-local.example.properties  application.properties  logback-spring.xml
springboot/src/main/resources/db/migration/: comment_add_review_fields.sql  complete_beian_migration.sql  payment_config.sql  scenic_spot_tags_column.sql  scenic_tag.sql  sensitive_word.sql  sys_operation_log.sql  sys_operation_log_add_level.sql  tour.sql  tour_batch_add_occupied.sql  tour_detail.sql  tour_order.sql  travel_guide_add_destination.sql  travel_guide_add_review_fields.sql  user_add_login_fields.sql  user_phone_auth.sql  user_single_super_admin_guard.sql
springboot/src/main/resources/db/sql/: log_tables.sql
(+221 files in other folders)
